%Blob detection
function detectInterestPoints(image)
    
    %Normalise to values between 0 and 1
    image = double(image) / 255; 
    figure('Name', 'Normal Image'), imshow(image, []);

     = histeq(image);

    figure('Name', 'After Histogram eq'), imshow(image, [])

    gaussianFilter = imgaussfilt(image);
    figure('Name', 'Gaussian Filtered Image'), imshow(gaussianFilter, []);
    
    dog = image - gaussianFilter;

    figure('Name', 'DoG'), imshow(dog, []);

    binaryImage = imbinarize(dog, 0.1);

    figure('Name', 'Thresholded'), imshow(binaryImage, []);

    plotPoints(binaryImage, image);

end

function plotPoints(filteredImage, orignalI)
    [x,y] = size(filteredImage);

    imshow(orignalI)
    for i = 1:x
        for j = 1:y
            if filteredImage(i, j) > 0
                hold on;
                plot(j, i, 'r*', 'MarkerSize', 5); % Plot interest points
            end
        end
    end
end

%Testing
file = fullfile("testing", "3.jpg");
image = imread(file);

detectInterestPoints(image);